# design_demo

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/design/behavior/colleague/: AbstractColleague.java  AbstractMediator.java  Client.java  ColleagueA.java  ColleagueB.java  Mediator.java  package-info.java
src/main/java/com/design/behavior/command/: ChangeChannelCommand.java  Client.java  Command.java  Control.java  TurnOffCommand.java  TurnOnCommand.java  Tv.java  package-info.java
src/main/java/com/design/behavior/interpreter/: And.java  Client.java  Constant.java  Context.java  Expression.java  Not.java  Or.java  Variable.java  package-info.java
src/main/java/com/design/behavior/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  Iterator.java  package-info.java
src/main/java/com/design/behavior/mediator/: AbstractColleague.java  AbstractMediator.java  Client.java  ColleagueA.java  ColleagueB.java  Mediator.java  package-info.java
src/main/java/com/design/behavior/memento/: Caretaker.java  Client.java  Memento.java  Role.java  package-info.java
src/main/java/com/design/behavior/strategy/: BackDoor.java  BlackEnemy.java  Context.java  GiveGreenLight.java  IStrategy.java  Zhaoyun.java  package-info.java
src/main/java/com/design/behavior/template/: AbstractPerson.java  Client.java  Student.java  Teacher.java  package-info.java
src/main/java/com/design/behavior/visitor/: Client.java  Element.java  FirstElement.java  IVisitor.java  ObjectStruture.java  SecondElement.java  Visitor.java  package-info.java
src/main/java/com/design/behavior/watcher/: Chient.java  Police.java  Security.java  Thief.java  Transporter.java  Watched.java  Watcher.java  package-info.java
src/main/java/com/design/creator/builder/: ManBuilder.java  Person.java  PersonBuilder.java  WomanBuilder.java  package-info.java
src/main/java/com/design/creator/factory/: BMW320.java  BMW525.java  Customer.java  package-info.java
src/main/java/com/design/creator/prototype/: ConcretePrototype.java  Prototype.java  package-info.java
src/main/java/com/design/creator/single/: HungrySingle.java  LazySingle.java  package-info.java
src/main/java/com/design/struct/adapter/: Adaptee.java  Adapter.java  Cusumer.java  (+3 more)
(+42 files in other folders)
